---
layout: default
title: Nitin's Blog
---
	<h1>{{ page.title }}</h1>

    <h2> Cool Stuff to Read </h2>
	<ol class="topics">
        <li> Order theory -- dcpos, Heyting algebras, etc. Enough to understand sheaf theory.
        <li> Denotational semantics and Scott domains
        <li> Scott topology
        <li> Sheaf theory for distributed systems
        <li> Software foundations
        <li> Probabilistic inference
        <li> Galois theory and abstract interpretation
	</ol>

    <h2> Ideas and Questions </h2>
    <ol class="ideas">
        <li> Can we use sheaf theory to formalize our version-control based model of maintaining consistency in distributed replication? Is it useful to do so?
    </ol>

    <h2> Fiction to Practice on </h2>
    <ol class="fiction">
        <li> Wards
        <li> Kafka on the Shore by Murakami
    </ol>
